<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <style>
            /* Hide the default checkbox */
            input[type="checkbox"] {
              display: none;
            }
          
            /* Style the custom checkbox */
            .checkbox {
              display: inline-block;
              width: 20px;
              height: 20px;
              border: 10px solid #cd1c1c;
              background-color: #2c1a6d;
            }
          
            /* Style the checked custom checkbox */
            .checkbox:checked {
              background-color: #4caf50;
            }
          
            /* Style the checkmark inside the custom checkbox */
            .checkbox:checked::before {
              content: "";
              display: block;
              width: 10px;
              height: 5px;
              border-left: 2px solid #fff;
              border-bottom: 2px solid #fff;
              transform: rotate(-45deg);
              margin: 5px 5px;
            }
          </style>
          
          <input type="checkbox" id="myCheckbox" name="myCheckbox">
          <label for="myCheckbox" class="checkbox"></label>
    </body>
</html>