<!DOCTYPE html>
<html>
    <head>
        <style>
             #grade1{
                height: 200px;
                background-color: red;
                background-image: repeating-radial-gradient(circle, rgb(38, 255, 0),yellow,red,orange,blue);
             }
             #grade2{
                height: 200px;
                background-color: red;
                background-image:radial-gradient( red,orange,blue);
             }
             #grade3{
                height: 200px;
                background-color: red;
                background-image:linear-gradient( red,orange,blue,green,white,yellow);
             }
                #grade4{
                height: 200px;
                background-color: red;
                background-image:conic-gradient( red,orange,blue);
             }
             #grade5{
                height: 200px;
                background-color: red;
                background-image:repeating-linear-gradient( red 10%,orange 20%,blue 10%);
             }
        </style>
    </head>
    <body>
        <p></p>
        <h1></h1>
        <div id="grade1"></div>
        <p></p>
        <h1></h1>
        <div id="grade2"></div>
        <p></p>
        <h1></h1>
        <div id="grade3"></div>
        <p></p>
        <h1></h1>
        <div id="grade4"></div>
        <p></p>
        <h1></h1>
        <div id="grade5"></div>
        
    </body>
</html>